EAGLE AutoRouter Statistics:

Job           : C:/Users/Rege/Documents/eagle/THC Pass Rev E/THC-schematicRevE.brd

Start at      : 21:01:28 (6/10/2013)
End at        : 21:01:28 (6/10/2013)
Elapsed time  : 00:00:00

Signals       :    43   RoutingGrid: 30 mil  Layers: 2
Connections   :   116   predefined:  36 ( 0 Vias )

Router memory :   48672

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        15        80        80        80        80        80
Vias              :         0        29         5         3         3         2
Resolution        :    44.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
