EAGLE AutoRouter Statistics:

Job           : C:/Users/Rege/Documents/eagle/THC Pass Rev F/THC-schematicRevF.brd

Start at      : 13:48:28 (6/15/2013)
End at        : 13:48:29 (6/15/2013)
Elapsed time  : 00:00:01

Signals       :    49   RoutingGrid: 30 mil  Layers: 2
Connections   :   115   predefined:  114 ( 5 Vias )

Router memory :   45820

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1         1         1         1         1         1
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
