EAGLE AutoRouter Statistics:

Job           : C:/github-repo/ArduinoTHC/HardwareDesign/Next Rev Updates/THC Pass Rev EM2/THC-schematicRevEM2.brd

Start at      : 10:05:17 (7/20/2013)
End at        : 10:05:17 (7/20/2013)
Elapsed time  : 00:00:00

Signals       :    47   RoutingGrid: 30 mil  Layers: 2
Connections   :   116   predefined:  116 ( 5 Vias )

Router memory :   45820

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
