EAGLE AutoRouter Statistics:

Job           : C:/Users/Rege/Documents/eagle/THC Pass Rev B/THC-schematic.brd

Start at      : 19:14:12 (1/30/2013)
End at        : 19:14:13 (1/30/2013)
Elapsed time  : 00:00:01

Signals       :    42   RoutingGrid: 50 mil  Layers: 2
Connections   :   127   predefined:  93 ( 11 Vias )

Router memory :   14700

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         4        34        34        34        34
Vias              :         8         8         8         8         8
Resolution        :    76.4 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
